In [1]:
import pandas as pd
import numpy as np

## Load data

In [2]:
df_film = pd.read_csv("./sakila_data/film.csv")
df_film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

## Basic python questions

In [ ]:
# 1. Create a list of integers from 1 to 5 and access the third element.
# 2. Create a tuple containing the elements 'apple', 'banana', and 'cherry' and access the second element.
# 3. Create a dictionary with keys 'name', 'age', and 'city' and access the value of 'age'.
# 4. Add a new key-value pair to the dictionary where the key is 'profession' and the value is 'Engineer'.
# 5. Remove the 'city' key from the dictionary.
# 6. Create a list of tuples, where each tuple contains a number and its square, then extract the squares into a new list.
# 7. Create a set from a list of numbers `[1, 2, 2, 3, 4, 4]` to remove duplicates.
# 8. Merge two dictionaries, where the second dictionary contains additional information about the first.
# 9. Create a nested list where each sublist represents a row of a matrix and access the element at the second row, third column.
# 10. Convert a list of key-value pairs `[(key1, value1), (key2, value2)]` into a dictionary.

In [ ]:

# 1. Create a list of integers from 1 to 5 and access the third element.
my_list = [1, 2, 3, 4, 5]
third_element = my_list[2]

# 2. Create a tuple containing the elements 'apple', 'banana', and 'cherry' and access the second element.
my_tuple = ('apple', 'banana', 'cherry')
second_element = my_tuple[1]

# 3. Create a dictionary with keys 'name', 'age', and 'city' and access the value of 'age'.
my_dict = {'name': 'John', 'age': 30, 'city': 'New York'}
age_value = my_dict['age']

# 4. Add a new key-value pair to the dictionary where the key is 'profession' and the value is 'Engineer'.
my_dict['profession'] = 'Engineer'

# 5. Remove the 'city' key from the dictionary.
del my_dict['city']

# 6. Create a list of tuples, where each tuple contains a number and its square, then extract the squares into a new list.
num_square_list = [(1, 1), (2, 4), (3, 9), (4, 16)]
squares = [square for number, square in num_square_list]

# 7. Create a set from a list of numbers `[1, 2, 2, 3, 4, 4]` to remove duplicates.
num_list = [1, 2, 2, 3, 4, 4]
unique_set = set(num_list)

# 8. Merge two dictionaries, where the second dictionary contains additional information about the first.
dict1 = {'name': 'John', 'age': 30}
dict2 = {'city': 'New York', 'profession': 'Engineer'}
merged_dict = {**dict1, **dict2}

# 9. Create a nested list where each sublist represents a row of a matrix and access the element at the second row, third column.
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
element = matrix[1][2]

# 10. Convert a list of key-value pairs `[(key1, value1), (key2, value2)]` into a dictionary.
key_value_pairs = [('name', 'John'), ('age', 30)]
new_dict = dict(key_value_pairs)

### Basic pandas questions

In [4]:
# 1. View the first 10 rows of df_film.


# 2. Check the number of rows and columns in df_film.


# 3. List all the column names in df_film.


# 4. Get a statistical summary of the numerical columns in df_film.


# 5. Check for missing values in each column of df_film.


# 6. Rename the column 'length' to 'film_length'.


# 7. Drop the column 'description' from df_film.


# 8. Add a new column 'film_age' which is the difference between the current year and 'release_year'.


# 9. Select all rows where 'rental_rate' is greater than 2.00.


# 10. Reset the index of df_film after dropping the 'description' column.

In [ ]:

df_film.head(10)
df_film.shape
df_film.columns
df_film.describe()
df_film.isnull().sum()
df_film.rename(columns={'length': 'film_length'}, inplace=True)
df_film.drop('description', axis=1, inplace=True)
df_film['film_age'] = 2024 - df_film['release_year']
df_film[df_film['rental_rate'] > 2.00]
df_film.reset_index(drop=True, inplace=True)

In [5]:
# 1. Select the 'title' and 'release_year' columns from df_film.
# 2. Select rows where 'replacement_cost' is less than 10.00.
# 3. Find the unique values in the 'rating' column.
# 4. Add a new column 'is_recent' which is True if 'release_year' is greater than 2010, else False.
# 5. Replace all NaN values in the 'rental_duration' column with the mean of that column.
# 6. Drop all rows where 'film_length' is greater than 180 minutes.
# 7. Sort df_film by 'rental_rate' in descending order.
# 8. Find the total number of films for each rating.
# 9. Add a new row to df_film with sample data.
# 10. Convert the 'last_update' column to datetime format.

In [ ]:
df_film[['title', 'release_year']]
df_film[df_film['replacement_cost'] < 10.00]
df_film['rating'].unique()
df_film['is_recent'] = df_film['release_year'] > 2010
df_film['rental_duration'].fillna(df_film['rental_duration'].mean(), inplace=True)
df_film = df_film[df_film['film_length'] <= 180]
df_film.sort_values('rental_rate', ascending=False, inplace=True)
df_film['rating'].value_counts()
df_film.loc[len(df_film)] = [None] * len(df_film.columns)  # Adjust with actual sample data as needed
df_film['last_update'] = pd.to_datetime(df_film['last_update'])

In [ ]:
# 1. Calculate the average 'rental_rate' for each 'rating' category.
# 2. Create a pivot table to show the average 'replacement_cost' by 'release_year' and 'rating'.
# 3. Find the top 5 films with the highest 'replacement_cost'.
# 4. Create a new DataFrame that only includes films released after 2015 and with a 'rental_duration' of 7 days or more.
# 5. Merge df_film with another DataFrame df_language on 'language_id', where df_language contains 'language_name'.
# 6. Calculate the correlation between 'rental_rate' and 'replacement_cost'.
# 7. Group films by 'release_year' and calculate the total 'replacement_cost' for each year.
# 8. Find the median 'film_length' for each 'rating' category.
# 9. Create a new column 'cost_per_minute' which is 'replacement_cost' divided by 'film_length'.
# 10. Filter out films where the 'cost_per_minute' is in the top 10% of all films.

In [ ]:
df_film.groupby('rating')['rental_rate'].mean()
df_pivot = df_film.pivot_table(values='replacement_cost', index='release_year', columns='rating', aggfunc='mean')
df_film.nlargest(5, 'replacement_cost')
df_recent_films = df_film[(df_film['release_year'] > 2015) & (df_film['rental_duration'] >= 7)]
df_language = pd.DataFrame({'language_id': [1, 2], 'language_name': ['English', 'Spanish']})  # Example DataFrame
df_merged = pd.merge(df_film, df_language, on='language_id', how='left')
df_film['rental_rate'].corr(df_film['replacement_cost'])
df_film.groupby('release_year')['replacement_cost'].sum()
df_film.groupby('rating')['film_length'].median()
df_film['cost_per_minute'] = df_film['replacement_cost'] / df_film['film_length']
top_10_percent_threshold = df_film['cost_per_minute'].quantile(0.90)
df_expensive_films = df_film[df_film['cost_per_minute'] > top_10_percent_threshold]

## Single table analysis - Pandas

### Questions - set 1

In [3]:
# 1. Change all occurrences of the 'PG' rating to 'PG-13' across the dataset.
# 2. Fill in the missing values in the 'replacement_cost' column with the median value from that column.
# 3. Update the title 'ACADEMY DINOSAUR' to 'ACADEMY T-REX' wherever it appears in the dataset.
# 4. For each release year, calculate the average rental rate of films.
# 5. Count how many films fall under each rating category.
# 6. Replace any mention of 'Trailers' in the 'special_features' with 'Behind the Scenes'.
# 7. Find the first film released in each year.
# 8. For each rating, identify the film that has the highest replacement cost.
# 9. Replace zero values in the 'film_length' column with the average length of all films.
# 10. Calculate the total replacement cost of films for each rating.
# 11. Wherever the 'original_language_id' is missing, replace it with the value 1.
# 12. Identify the longest film released in each year.
# 13. Update the rental duration from 3 days to 5 days wherever applicable.
# 14. Find the shortest film for each language category.
# 15. Adjust the rental rate to 4.99 for all films released in 2006.
# 16. Determine the average length of films for each release year.
# 17. Change the 'special_features' to 'Behind the Scenes' for films with a replacement cost above 20.
# 18. Find the last film in each rating category.
# 19. Fill in missing values in the 'rental_duration' column with the most common duration.
# 20. Identify the film with the lowest rental rate for each release year.

### Answers - set 1

In [ ]:
# 1. Change all occurrences of the 'PG' rating to 'PG-13' across the dataset.
df_film['rating'].replace('PG', 'PG-13', inplace=True)

# 2. Fill in the missing values in the 'replacement_cost' column with the median value from that column.
df_film['replacement_cost'].fillna(df_film['replacement_cost'].median(), inplace=True)

# 3. Update the title 'ACADEMY DINOSAUR' to 'ACADEMY T-REX' wherever it appears in the dataset.
df_film['title'].replace('ACADEMY DINOSAUR', 'ACADEMY T-REX', inplace=True)

# 4. For each release year, calculate the average rental rate of films.
df_film.groupby('release_year')['rental_rate'].mean()

# 5. Count how many films fall under each rating category.
df_film['rating'].value_counts()

# 6. Replace any mention of 'Trailers' in the 'special_features' with 'Behind the Scenes'.
df_film['special_features'] = df_film['special_features'].str.replace('Trailers', 'Behind the Scenes')

# 7. Find the first film released in each year.
df_film.groupby('release_year').first()

# 8. For each rating, identify the film that has the highest replacement cost.
df_film.loc[df_film.groupby('rating')['replacement_cost'].idxmax()]

# 9. Replace zero values in the 'film_length' column with the average length of all films.
df_film['film_length'].replace(0, df_film['film_length'].mean(), inplace=True)

# 10. Calculate the total replacement cost of films for each rating.
df_film.groupby('rating')['replacement_cost'].sum()

# 11. Wherever the 'original_language_id' is missing, replace it with the value 1.
df_film['original_language_id'].fillna(1, inplace=True)

# 12. Identify the longest film released in each year.
df_film.loc[df_film.groupby('release_year')['film_length'].idxmax()]

# 13. Update the rental duration from 3 days to 5 days wherever applicable.
df_film['rental_duration'].replace(3, 5, inplace=True)

# 14. Find the shortest film for each language category.
df_film.loc[df_film.groupby('language_id')['film_length'].idxmin()]

# 15. Adjust the rental rate to 4.99 for all films released in 2006.
df_film.loc[df_film['release_year'] == 2006, 'rental_rate'] = 4.99

# 16. Determine the average length of films for each release year.
df_film.groupby('release_year')['film_length'].mean()

# 17. Change the 'special_features' to 'Behind the Scenes' for films with a replacement cost above 20.
df_film.loc[df_film['replacement_cost'] > 20, 'special_features'] = 'Behind the Scenes'

# 18. Find the last film in each rating category.
df_film.groupby('rating').last()

# 19. Fill in missing values in the 'rental_duration' column with the most common duration.
df_film['rental_duration'].fillna(df_film['rental_duration'].mode()[0], inplace=True)

# 20. Identify the film with the lowest rental rate for each release year.
df_film.loc[df_film.groupby('release_year')['rental_rate'].idxmin()]

### Questions - set 2

In [ ]:
### use rental.csv for these questions 
### df_rental = pd.read_csv("./sakila_data/rental.csv")
# 1. For each customer, find the date of their first rental.
# 2. For each customer, find the date of their last rental.
# 3. For each inventory item, find the earliest rental date.
# 4. For each inventory item, find the most recent rental date.
# 5. For each staff member, identify the first rental they processed.
# 6. For each staff member, identify the last rental they processed.
# 7. For each customer, calculate the total number of rentals they made.
# 8. For each film (identified by inventory_id), find the first time it was rented.
# 9. For each film (identified by inventory_id), find the last time it was rented.
# 10. Find the earliest return date for each customer.
# 11. Find the most recent return date for each customer.
# 12. For each customer, determine the rental with the earliest return date.
# 13. For each customer, determine the rental with the latest return date.
# 14. For each inventory item, find the rental with the earliest return date.
# 15. For each inventory item, find the rental with the latest return date.
# 16. Find the first rental processed by each staff member on each date.
# 17. Find the last rental processed by each staff member on each date.
# 18. For each customer, calculate the total number of days between their first and last rental.
# 19. For each inventory item, calculate the total number of days it was rented out.
# 20. Identify the first rental ever made in the dataset, and the last rental ever made.

### Answers - set 2

In [6]:
df_rental = pd.read_csv("./sakila_data/rental.csv")
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,281475,2010-01-01 04:21:21,1372,238,2010-01-03,68,2010-01-01 02:18:47
1,281476,2010-01-01 07:47:23,3430,167,2010-01-03 04:21:21,122,2010-01-01 04:05:03
2,281477,2010-01-01 09:15:59,1161,446,2010-01-05 07:47:23,1,2010-01-01 05:08:26
3,281478,2010-01-01 15:20:16,743,565,2010-01-06 09:15:59,120,2010-01-01 06:03:18
4,281479,2010-01-01 20:41:05,1919,573,2010-01-06 15:20:16,21,2010-01-01 06:20:04

In [ ]:
# 1. For each customer, find the date of their first rental.
df_rental.groupby('customer_id')['rental_date'].min()

# 2. For each customer, find the date of their last rental.
df_rental.groupby('customer_id')['rental_date'].max()

# 3. For each inventory item, find the earliest rental date.
df_rental.groupby('inventory_id')['rental_date'].min()

# 4. For each inventory item, find the most recent rental date.
df_rental.groupby('inventory_id')['rental_date'].max()

# 5. For each staff member, identify the first rental they processed.
df_rental.loc[df_rental.groupby('staff_id')['rental_date'].idxmin()]

# 6. For each staff member, identify the last rental they processed.
df_rental.loc[df_rental.groupby('staff_id')['rental_date'].idxmax()]

# 7. For each customer, calculate the total number of rentals they made.
df_rental.groupby('customer_id')['rental_id'].count()

# 8. For each film (identified by inventory_id), find the first time it was rented.
df_rental.loc[df_rental.groupby('inventory_id')['rental_date'].idxmin()]

# 9. For each film (identified by inventory_id), find the last time it was rented.
df_rental.loc[df_rental.groupby('inventory_id')['rental_date'].idxmax()]

# 10. Find the earliest return date for each customer.
df_rental.groupby('customer_id')['return_date'].min()

# 11. Find the most recent return date for each customer.
df_rental.groupby('customer_id')['return_date'].max()

# 12. For each customer, determine the rental with the earliest return date.
df_rental.loc[df_rental.groupby('customer_id')['return_date'].idxmin()]

# 13. For each customer, determine the rental with the latest return date.
df_rental.loc[df_rental.groupby('customer_id')['return_date'].idxmax()]

# 14. For each inventory item, find the rental with the earliest return date.
df_rental.loc[df_rental.groupby('inventory_id')['return_date'].idxmin()]

# 15. For each inventory item, find the rental with the latest return date.
df_rental.loc[df_rental.groupby('inventory_id')['return_date'].idxmax()]

# 16. Find the first rental processed by each staff member on each date.
df_rental.loc[df_rental.groupby(['staff_id', df_rental['rental_date'].dt.date])['rental_date'].idxmin()]

# 17. Find the last rental processed by each staff member on each date.
df_rental.loc[df_rental.groupby(['staff_id', df_rental['rental_date'].dt.date])['rental_date'].idxmax()]

# 18. For each customer, calculate the total number of days between their first and last rental.
(df_rental.groupby('customer_id')['rental_date'].max() - df_rental.groupby('customer_id')['rental_date'].min()).dt.days

# 19. For each inventory item, calculate the total number of days it was rented out.
(df_rental['return_date'] - df_rental['rental_date']).groupby(df_rental['inventory_id']).sum().dt.days

# 20. Identify the first rental ever made in the dataset, and the last rental ever made.
df_rental['rental_date'].min(), df_rental['rental_date'].max()

### Questions - set 3

In [ ]:
# 1. Add a new column to df_rental that contains the number of days between rental_date and return_date.
# 2. Concatenate df_rental and df_payment on rows (assuming they have the same columns or you want to stack them vertically).
# 3. Concatenate df_rental and df_payment on columns (assuming they have the same number of rows).
# 4. Rename 'rental_date' to 'rental_start_date' and 'return_date' to 'rental_end_date' in df_rental.
# 5. Add a new row to df_rental with the given values.
# 6. Create a new column 'rental_period' in df_rental that contains the rental duration in months (using lambda).
# 7. Create a new column 'amount_due' in df_payment that is twice the value of 'amount'.
# 8. Print each row of df_rental along with its index.
# 9. Apply a function to each column of df_payment to compute the number of non-null values in each column.
# 10. Use map to create a new column in df_payment that labels payments greater than 50 as 'High' and others as 'Low'.
# 11. In df_rental, create a new column 'rental_info' that combines 'inventory_id' and 'customer_id' as a string.
# 12. Convert 'rental_start_date' to string and then extract the year part.
# 13. Convert 'rental_start_date' to datetime and create a new column 'rental_month' with the month of the rental.
# 14. Fill missing values in the 'return_date' column with the value '2024-01-01'.
# 15. Forward fill missing values in 'return_date' and backward fill missing values in 'rental_date'.
# 16. Calculate the cumulative sum of 'amount' in df_payment.

### Answers - set 3

In [9]:
df_rental = pd.read_csv("./sakila_data/rental.csv")
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,281475,2010-01-01 04:21:21,1372,238,2010-01-03,68,2010-01-01 02:18:47
1,281476,2010-01-01 07:47:23,3430,167,2010-01-03 04:21:21,122,2010-01-01 04:05:03
2,281477,2010-01-01 09:15:59,1161,446,2010-01-05 07:47:23,1,2010-01-01 05:08:26
3,281478,2010-01-01 15:20:16,743,565,2010-01-06 09:15:59,120,2010-01-01 06:03:18
4,281479,2010-01-01 20:41:05,1919,573,2010-01-06 15:20:16,21,2010-01-01 06:20:04

In [10]:
df_payment = pd.read_csv("./sakila_data/payment.csv")
df_payment.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,40237,238,71,281475,39.3,2010-01-03,2010-01-01 00:10:25
1,40238,167,80,281476,83.7,2010-01-03 04:21:21,2010-01-01 00:21:13
2,40239,446,121,281477,38.5,2010-01-05 07:47:23,2010-01-01 00:33:58
3,40240,565,19,281478,14.8,2010-01-06 09:15:59,2010-01-01 00:48:18
4,40241,573,64,281479,67.0,2010-01-06 15:20:16,2010-01-01 01:03:01

In [ ]:

# 1. Adding a column
# Add a new column to df_rental that contains the number of days between rental_date and return_date.
df_rental['rental_duration'] = (df_rental['return_date'] - df_rental['rental_date']).dt.days

# 2. Concatenating two DataFrames on rows
# Concatenate df_rental and df_payment on rows (assuming they have the same columns or you want to stack them vertically).
df_concat_rows = pd.concat([df_rental, df_payment], ignore_index=True)

# 3. Concatenating two DataFrames on columns
# Concatenate df_rental and df_payment on columns (assuming they have the same number of rows).
df_concat_cols = pd.concat([df_rental, df_payment], axis=1)

# 4. Renaming columns
# Rename 'rental_date' to 'rental_start_date' and 'return_date' to 'rental_end_date' in df_rental.
df_rental.rename(columns={'rental_date': 'rental_start_date', 'return_date': 'rental_end_date'}, inplace=True)

# 5. Adding a row
# Add a new row to df_rental with the given values.
new_row = {'rental_id': 999, 'rental_start_date': '2024-09-01', 'rental_end_date': '2024-09-10', 'inventory_id': 10, 'customer_id': 1, 'staff_id': 1}
df_rental = df_rental.append(new_row, ignore_index=True)

# 6. Using lambda function
# Create a new column 'rental_period' in df_rental that contains the rental duration in months (using lambda).
df_rental['rental_period'] = df_rental.apply(lambda x: (x['rental_end_date'] - x['rental_start_date']).days // 30, axis=1)

# 7. Using apply
# Create a new column 'amount_due' in df_payment that is twice the value of 'amount'.
df_payment['amount_due'] = df_payment['amount'].apply(lambda x: x * 2)

# 8. Iterating on rows
# Print each row of df_rental along with its index.
for index, row in df_rental.iterrows():
    print(index, row)

# 9. Iterating on columns - using apply
# Apply a function to each column of df_payment to compute the number of non-null values in each column.
non_null_counts = df_payment.apply(lambda col: col.notnull().sum())

# 10. Use map
# Use map to create a new column in df_payment that labels payments greater than 50 as 'High' and others as 'Low'.
df_payment['amount_label'] = df_payment['amount'].map(lambda x: 'High' if x > 50 else 'Low')

# 11. For a str column - do some string operations
# In df_rental, create a new column 'rental_info' that combines 'inventory_id' and 'customer_id' as a string.
df_rental['rental_info'] = df_rental['inventory_id'].astype(str) + '-' + df_rental['customer_id'].astype(str)

# 12. .astype(str), some str column operations
# Convert 'rental_start_date' to string and then extract the year part.
df_rental['rental_year'] = df_rental['rental_start_date'].astype(str).str[:4]

# 13. Some date operations - .dt.date type question, pd.to_datetime, .dt.period etc
# Convert 'rental_start_date' to datetime and create a new column 'rental_month' with the month of the rental.
df_rental['rental_start_date'] = pd.to_datetime(df_rental['rental_start_date'])
df_rental['rental_month'] = df_rental['rental_start_date'].dt.to_period('M')

# 14. Fill missing values
# Fill missing values in the 'return_date' column with the value '2024-01-01'.
df_rental['return_date'].fillna('2024-01-01', inplace=True)

# 15. ffill, contrasting examples of forward fill, backward fill, mean and others
# Forward fill missing values in 'return_date' and backward fill missing values in 'rental_date'.
df_rental['return_date'] = df_rental['return_date'].ffill()
df_rental['rental_date'] = df_rental['rental_date'].bfill()

# 16. Taking cumulative - operation such that next row value is related to one previous row value
# Calculate the cumulative sum of 'amount' in df_payment.
df_payment['cumulative_amount'] = df_payment['amount'].cumsum()